{
    "name": "comp4911-pms-client",
    "description": "A React client built by Team 2 for PMS project in COMP4911",
    "version": "0.1.0",
    "private": true,
    "author": "Yogesh Kumar Verma",
    "dependencies": {
        "@material-ui/core": "^4.11.3",
        "@material-ui/icons": "^4.11.2",
        "@material-ui/lab": "^4.0.0-alpha.57",
        "@testing-library/jest-dom": "^5.11.9",
        "@testing-library/react": "^11.2.3",
        "@testing-library/user-event": "^12.6.3",
        "axios": "^0.21.1",
        "bootstrap": "^4.6.0",
        "javascript-time-ago": "^2.3.4",
        "material-ui-search-bar": "^1.0.0",
        "moment": "^2.29.1",
        "node-sass": "4.14.1",
        "prop-types": "^15.7.2",
        "react": "^17.0.1",
        "react-arc-progress": "^1.0.2",
        "react-bootstrap-validation": "^0.1.11",
        "react-circular-progressbar": "^2.0.3",
        "react-collapsible": "^2.8.3",
        "react-datepicker": "^3.6.0",
        "react-dom": "^17.0.1",
        "react-icons": "^4.2.0",
        "react-pro-sidebar": "^0.6.0",
        "react-redux": "^7.2.3",
        "react-router": "^5.2.0",
        "react-router-dom": "^5.2.0",
        "react-scripts": "4.0.1",
        "react-swipeable-views": "^0.13.9",
        "react-tagsinput": "^3.19.0",
        "reactstrap": "^8.9.0",
        "redux": "^4.0.5",
        "web-vitals": "^0.2.4"
    },
    "scripts": {
        "dev": "react-scripts start",
        "postinstall": "npm run build",
        "start": "node bin/www",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "redux-devtools-extension": "^2.13.9"
    }
}
